# servlets

./: pom.xml
src/main/java/org/example/servlet/app/controller/: UserController.java
src/main/java/org/example/servlet/framework/handler/: Handler.java
src/main/java/org/example/servlet/framework/servlet/: FrontServlet.java
src/main/webapp/WEB-INF/: web.xml
